logging.level.*=INFO

#spring.datasource.url=jdbc:derby://localhost:1527/sample
#spring.datasource.username=app
#spring.datasource.password=app
#spring.datasource.initialize=false
#spring.datasource.schema=webservice
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#
#spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update